# ENV
ENVIRONMENT=local

# MONGODB
# Enter full connection string including username, password and db name
MONGODB_URI=

# JWT
JWT_SECRET=

# GAUTH
GAUTH_CLIENT_ID=
GAUTH_SECRET=

# BREVO
BREVO_API_KEY=

# STRAPI
STRAPI_ACCESS_TOKEN=
STRAPI_BASE_URL=
# The role ID that would be assigned to newly registered users
STRAPI_REGISTER_ROLE_ID=

# APPLE/ iOS
APPLE_TEAM=
APPLE_KEY_ID=
APPLE_SIGNING_KEY=""
APPLE_BUNDLE_ID=
APPLE_APNS_HOST=